<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>diagnóstica</title>

  <style>
 .imagem1{
    border-radius: 360%;
    width: 100px;
 }

 .imagem2{
    border-top-left-radius: 20%;
    width: 100px;
}

.imagem3{
   width: 100px;
}

 p{
    color: rgb(0, 0, 0);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: rgb(198, 223, 244);
 }

ul{
   font-style: italic;
    }

    .li1{
      background-color: rgb(172, 196, 196);
      width: 100px;
    }

    .li2{
      background-color: rgb(124, 201, 201);
      width: 100px;
   }

    .li3{
      background-color: rgb(83, 152, 152);
      width: 100px;
    }

    .li4{
      background-color: rgb(13, 130, 130);
      width: 100px;
    }

    .aprovada{
      background-color: rgb(101, 225, 149);
     
    }

    .reprovado{
     background-color: rgb(232, 59, 59);
    }

    .aluno{
      width: 100px;
     
    }

    .nota1{
      width: 100px;
    }

    .aprovada{
      width: 100px;
    }

    .reprovado{
      width: 100px;
    }
    
</style>
</head>

    <body>
      <h1>Formatações</h1>
      <br>
      <br>
      <h2> imagem</h2>
      <img class="imagem1" src="imagens/OIP.jpg" alt="gato">
      <img class="imagem2" src="imagens/OIP.jpg" alt="gato">
      <img class="imagem3" src="imagens/OIP.jpg" alt="gato">   

      <h2>Textos</h2>
      <p>Gatos são fofos</p>

      <h2>Listas</h2>
      <ul>
         <li class="li1">Picareta</li>
         <li class="li2">Machado</li>
         <li class="li3">Pá</li>
         <li class="li4">Espada</li>
      </ul>

      <h2>tabela</h2>

      <table class="tabela">
         <tr>
           <th class="aluno">Alunos</th>
           <th class="nota1">Notas</th>
           <th class="Aprovação"> Aprovação</th>
         </tr>

         <tr>
             <td class="aluno">Bárbara</td>
             <td class="nota">9.5</td>
             <td class="aprovada"> aprovado</td>
           </tr>

           <tr>
             <td class="aluno" >Breno</td>
             <td class="nota">6</td>
             <td class="reprovado"> reprovado</td>
           </tr>

           <tr>
             <td class="aluno">Lucas</td>
             <td class="nota1">9</td>
             <td class="aprovada"> aprovado</td>
           </tr>

           <tr>
            <td class="aluno">Matheus</td>
            <td  class="nota1">5</td>
            <td class="reprovado"> reprovado</td>
          </tr>

          <tr>
            <td class="aluno">Mirela</td>
            <td class="nota1">10</td>
            <td class="aprovada"> aprovado</td>
          </tr>

     </table>


    </body>
</html>
